a {
  text-decoration: none;
}
.header {
  max-width: 1200px;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__conatiner__figure__form {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search {
  position: relative;
  display: flex;
  align-items: center;
}

.search__input {
  width: 350px;
  height: 45px;
  border-radius: 20px;
  background: #f5f5f5;
  border: none;
  padding-left: 5px;
  padding-right: 50px;
  font-size: 1.6rem;
}

.search__input::placeholder {
  font-size: 1.6rem;
}

.search__input:focus {
  outline: none;
}

.search__icon {
  position: absolute;
  right: 0;
  margin-right: 15px;
  font-size: 2rem;
  color: #a2a2a2;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.title > h2 {
  font-size: 2.5rem;
}

.title > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background: #2a7ae4;
  color: #fff;
  width: 190px;
  max-width: 190px;
  min-width: 190px;
  height: 50px;
}

.products > div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
}

.products > div > div > figure > img {
  width: 100%;
}

.consolas,
.diversos {
  margin-top: 30px;
}

.products > div > div > figure {
  position: relative;
}

.icons {
  position: absolute;
  top: 0;
  right: 0;
}

.icons > button,
.editar {
  background: none;
  border: none;
  margin: 5px;
}

.icons > button > i,
.editar {
  font-size: 1.8rem;
  color: #fff;
}

.fa-trash:hover {
  color: #ff0000;
  transition: 0.4s;
}

.fa-pen:hover {
  color: #2a7ae4;
  transition: 0.4s;
}

@media (max-width: 750px) {
  .products > div {
    grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
    grid-auto-rows: minmax(115px, auto);
    grid-auto-flow: row;
  }
}

@media (max-width: 580px) {
  .search__input {
    display: none;
  }
  .search {
    position: initial;
  }
}
